# instakotlinapp

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/keremk/instakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremk/instakotlinapp/: Deneme.java  HomeActivity.kt
app/src/main/java/com/keremk/instakotlinapp/Generic/: CommentFragment.kt  UserProfileActivity.kt
app/src/main/java/com/keremk/instakotlinapp/Home/: AlgoliaSearchMesajActivity.kt  CameraFragment.kt  ChatActivity.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/keremk/instakotlinapp/Login/: LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/keremk/instakotlinapp/Models/: Comments.kt  Konusmalar.kt  Mesaj.kt  UserDetails.kt  UserPosts.kt  Users.kt
app/src/main/java/com/keremk/instakotlinapp/News/: NewsActivity.kt
app/src/main/java/com/keremk/instakotlinapp/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  ProfileSignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/keremk/instakotlinapp/Search/: AlgoliaSearchActivity.kt  SearchActivity.kt
app/src/main/java/com/keremk/instakotlinapp/Share/: ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/keremk/instakotlinapp/VideoRecyclerView/view/: App.java  CameraAnimation.java  CenterLayoutManager.java  Video.java  VideoView.java
app/src/main/java/com/keremk/instakotlinapp/utils/: BottomnavigationViewHelper.kt  DosyaIslemleri.kt  EventbusDataEvents.kt  GridImageView.kt  HomeFragmentRecyclerAdapter.kt  HomePagerAdapter.kt  KonusmalarRecyclerAdapter.kt  MesajRecyclerViewAdapter.kt  Posts.kt  ProfilePostGridRecyclerAdapter.kt  ProfilePostListRecyclerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGalleryRecyclerAdapter.kt  SharePagerAdapter.kt  TimeAgo.kt  UniversalImageLoader.kt
app/src/main/res/layout/: activity_algolia_search.xml  activity_algolia_search_mesaj.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_user_profile.xml  fragment_camera.xml  fragment_comment.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_profile_sign_out.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  hits_item.xml  tek_post_recycler_item.xml  tek_satir_comment_item.xml  tek_satir_konusma_item.xml  tek_satir_mesaj_alan.xml  tek_satir_mesaj_gonderen.xml  tek_sutun_grid_resim.xml  tek_sutun_grid_resim_profil.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/keremk/instakotlinapp/: ExampleUnitTest.kt
autoplayvideorecyclerview/src/main/java/com/hoanganhtuan95ptit/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java
gradle/wrapper/: gradle-wrapper.properties
