apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.keremk.instakotlinapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dataBinding.enabled true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
//other
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.karumi:dexter:6.2.1'
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.otaliastudios:cameraview:1.5.1'
    //çift tıklayarak begenme animasyonu
    implementation 'com.github.Kshitij-Jain:InstaLikeView:1.05'
    //algolia search
    implementation 'com.algolia:instantsearch-android:1.8.4'
    implementation 'com.danikula:videocache:2.7.1'
    //social textview
    implementation 'com.hendraanggrian:socialview-core:0.18'
    implementation 'com.hendraanggrian:socialview-commons:0.18'
    // optional
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    //sayfa pull or refresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    //algolia
    implementation 'com.algolia:algoliasearch-android:1.8.4'
}
apply plugin: 'com.google.gms.google-services'
